; solved
Name: AndOrXor:716
%a1 = and %a, %b
%a2 = and %a, %d
%op0 = icmp eq %a1, %a
%op1 = icmp eq %a2, %a
%r = and %op0, %op1
  =>
%a4 = and %b, %d
%a3 = and %a, %a4
%r = icmp eq %a3, %a

Name: AndOrXor:1593
Pre: isPowerOf2(%K1) && isPowerOf2(%K2)
%a1 = and %A, %K1
%a2 = and %A, %K2
%cmp1 = icmp eq %a1, 0
%cmp2 = icmp eq %a2, 0
%r = or %cmp1, %cmp2
  =>
%mask = or %K1, %K2
%masked = and %A, %mask
%r = icmp ne %masked, %mask

; pattern_at %cmp1
; Pre: IsPowerOf2(and %b, %d) && isPowerOf2(%K2)
; %a1 = and 0, %b
; %op0 = icmp eq %a1, 0
; %a2 = and 0, %d
; %op1 = icmp eq %a2, 0
; %r = and %op0, %op1
; %a20 = and 0, %K2
; %cmp2 = icmp eq %a20, 0
; %r0 = or %r, %cmp2
; =>
; %a4 = and %b, %d
; %mask = or %a4, %K2
; %masked = and 0, %mask
; %r0 = icmp ne %masked, %mask
